
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <style>
        body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
    </style>

    <title></title>

    {% block head %}

    {% endblock %}

</head>
<body>

<!-- Navigation bar starts -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-top: -70px">
  <a class="navbar-brand" href='{% url 'blog-home' %}'>Django Blogs</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="{% url 'blog-home' %}">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'blog-about' %}">About</a>
      </li>
    <!-- Nav-right items -->
        {% if user.is_authenticated %}

            <li class="nav-item float-lg-right">
            <a class="nav-link " href="{% url 'user-profile' %}">Profile</a>
            </li>

             <li class="nav-item float-lg-right">
            <a class="nav-link " href="{% url 'post-new' %}">New Post</a>
            </li>

            <li class="nav-item float-lg-right">
            <a class="nav-link " href="{% url 'user-logout' %}">Logout</a>
            </li>

        {% else  %}
            <li class="nav-item float-lg-right">
                <a class="nav-link " href="{% url 'user-register' %}">Signup</a>
            </li>

            <li class="nav-item float-lg-right">
                <a class="nav-link " href="{% url 'user-login' %}">Login</a>
            </li>
        {% endif %}

    </ul>

  </div>
</nav>


<!-- End of Navigation bar section -->

<!-- Side bar section -->

    <main role="main" class="container  mt-4">
  <div class="row">
    <div class="col-md-8">
      {% block content %}

          <!-- ALL CONTENTS GOES  HERE  -->

      {% endblock %}
    </div>
    <div class="col-md-4">
      <div class="content-section">
        <h3>Our Sidebar</h3>
        <p class='text-muted'>You can put any information here you'd like.
          <ul class="list-group">
            <li class="list-group-item list-group-item-light">Latest Posts</li>
            <li class="list-group-item list-group-item-light">Announcements</li>
            <li class="list-group-item list-group-item-light">Calendars</li>
            <li class="list-group-item list-group-item-light">etc</li>
          </ul>

      </div>
    </div>
  </div>
</main>
<!-- End of Navigation bar section -->

</body>
</html>